obras-1213-web/obras-1213/Content/xml/comunicados.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myns="si2.isel.pt/2013/TrabFinal" targetNamespace="si2.isel.pt/2013/TrabFinal"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="comunicados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="oficina" minOccurs="0" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="departamento" type="myns:departamentoType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="codOfic" type="xs:integer"/>
          </xs:complexType>
          <xs:key name="departamentoKey">
            <xs:selector xpath="myns:departamento"/>
            <xs:field xpath="@codDep"/>
          </xs:key>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="oficinaKey">
      <xs:selector xpath="myns:oficina"/>
      <xs:field xpath="@codOfic"/>
    </xs:key>
    <xs:key name="comunicadoKey">
      <xs:selector xpath="myns:oficina/myns:departamento/myns:comunicado"/>
      <xs:field xpath="@idCom"/>
    </xs:key>

  </xs:element>

  <xs:complexType name="departamentoType">
    <xs:sequence>
      <xs:element name="comunicado" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="tipo" type="myns:tipoType" minOccurs="1" maxOccurs="1" />
            <xs:element name="autor" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="data" type="myns:dataType" minOccurs="1" maxOccurs="1"/>
            <xs:choice>
              <xs:sequence>
                <xs:element name="conteudo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="urlPrint" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
                <xs:element name="urlMedia" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
              </xs:sequence>
              <xs:sequence>
                <xs:element name="urlPrint" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                <xs:element name="urlMedia" type="xs:anyURI" minOccurs="0" maxOccurs="1"/>
              </xs:sequence>
              <xs:sequence>
                <xs:element name="urlMedia" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
              </xs:sequence>
            </xs:choice>
          </xs:sequence>
          <xs:attribute name="idCom" type="xs:integer"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="codDep" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name="dataType">
    <xs:simpleContent>
      <xs:extension base="xs:date">
        <xs:attribute name="entrada-em-vigor" type="xs:date" default="2014-01-10" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tipoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="aviso"/>
      <xs:enumeration value="informação"/>
      <xs:enumeration value="legislação"/>
      <xs:enumeration value="anúncio"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
