SQL/comunicados/comunicado.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:myns="si2.isel.pt/2013/TrabFinal" targetNamespace="si2.isel.pt/2013/TrabFinal"
 elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="comunicado">
    <xs:complexType>
      <xs:all>
        <xs:element name="tipo" type="myns:tipoType" minOccurs="1"/>
        <xs:element name="autor" type="xs:string" minOccurs="1"/>
        <xs:element name="data" type="myns:dataType" minOccurs="1"/>
        <xs:element name="conteudo" type="xs:string" minOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="dataType">
    <xs:simpleContent>
      <xs:extension base="xs:date">
        <xs:attribute name="entrada-em-vigor" type="xs:date" default="2014-01-10" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="tipoType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="aviso"/>
      <xs:enumeration value="informação"/>
      <xs:enumeration value="legislação"/>
      <xs:enumeration value="anúncio"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>